.ironsworn {
  h1, h2, h3, h4, h5, h6 {
    font-variant: all-small-caps;
  }

  .window-content {
    background: #f2f2f2;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    scrollbar-color: #afbcc3 #e1e8ec;
  }

  .sheet-area {
    margin: 5px;

    h1, h2, h3 {
      border: none;
    }

    h1 {
      flex: 0;
      border-top: 3px solid #444;
      position: relative;
      top: 16px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      height: 0;
      margin-bottom: 32px;

      span {
        position: relative;
        top: -18px;
        background: #f2f2f2;
        padding: 0 10px;
      }
    }

    h3 {
      background: black;
      color: white;
      border-radius: 3px;
      display: block;
      margin: 0 3px 5px 3px;
      padding: 0 5px;
      text-align: center;
    }
  }

  .sheet-header {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;
    flex: 0 0 auto;

    .header-fields {
      flex: 1;
      height: 100px;
    }

    .xp {
      flex-grow: 0;
      flex-direction: row;
      flex-basis: 140px;
      align-items: center;

      .xp {
        height: 15px;
        flex-basis: 15px;
        border: 1px solid black;
        margin: 3px;
        line-height: 13px;
        text-align: center;
      }
    }
  }

  .moves, .assets {
    position: relative;

    .item-list {
      height: 100%;
    }
  }

  .impacts {
    flex: 0 1 140px;

    h3 {
      flex: 0;
      padding: 1px 0;
    }

    .flexcol {
      padding-right: 5px;
    }

    .checkbox-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    input[type="checkbox"]  {
      flex: 0;
    }

    label {
      display: flex;
      line-height: 13px;
      align-items: center;
    }
  }

  .margin-left {
    flex: 0;
    margin: 10px 10px 0 10px;
    position: relative;
  }

  .margin-right {
    flex: 0 0 75px;
    margin: 10px 10px 0 5px;
    position: relative;

    h1 {
      border: 2px solid black;
      border-left: none;
      border-right: none;
      text-align: center;

      margin-top: 5px;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  h4 {
    font-size: 22px;
  }

  .item-list {
    flex: 1 0 0;
    overflow-y: scroll;

    .move {
      overflow-x: hidden;
    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;

      & > h2 {
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #999;
        margin-right: 5px;
        margin-top: 10px;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }

  .stack {
    margin-bottom: 20px;
    flex-grow: 0;

    h4 {
      float: left;
      background: black;
      color: white;
      border-radius: 5px 5px 0 0;
      text-align: center;
      font-size: 22px;
      width: 70px;
      height: 30px;
      margin-bottom: 0;

      &.momentum {
        font-size: 14px;
        padding: 5px 0;
      }
    }

    .stack-row {
      flex: 0 0 auto;
      width: 70px;
      margin-bottom: 2px;
      text-align: center;
      line-height: 28px;
      font-size: 18px;
      background: #e1e8ec;

      input[type="radio"] {
        appearance: none;
      }

      &.momentum {
        line-height: 30px;
      }

      &:last-child {
        border-radius: 0 0 5px 5px;
      }
    }

    .max {
      text-align: center;
      margin-bottom: 10px;
    }

    #burn {
      background: #b44;
      color: white;
      border-radius: 5px;
      box-shadow: black 2px 2px;
    
      .burn {
        display: block;
        font-size: 18px;
      }
    
      .reset {
        display: block;
        font-size: 14px;
      }
    }
  }

  .clickable {
    transition: 0.5s ease;
    cursor: pointer;

    &.block {
      &:hover {
        background: #ccc;
        transition: 0.5s ease;
      }

      &:active {
        background: #aaa;
        transition: 0.2s ease;
      }
    }

    &.text {
      &:hover {
        color: #ccc;
        transition: 0.5s ease;
      }

      &:active {
        color: #aaa;
        transition: 0.2s ease;
      }
    }

    &.selected {
      background: #afbcc3;
    }
  }

  .stats {
    flex: 0;
    justify-content: space-around;
    margin: 10px auto 0 auto;

    .stat {
      border: 1px solid black;
      text-align: center;
      width: 130px;
      display: inline-block;
      height: 38px;
      line-height: 38px;
      border-radius: 5px;
      box-shadow: black 3px 3px;
      margin: 0 10px;
      text-align: center;
      background: white;

      h3 {
        display: inline;
        margin: 0 0 5px 0;
        font-weight: bold;
        font-size: 22px;
      }

      h4 {
        display: inline;
        margin: 0 5px 0 0;
        font-weight: bold;
      }

      input {
        width: 30px;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
      }
    }

    .edit {
      justify-items: center;
      align-items: center;
      transition: 0.5s ease;
      display: inline-block;
      height: 38px;

      &.editing {
        background: gray;
      }

      h4 {
        transform: rotate(90deg);
        transform-origin: 0 0;
      }
    }
  }

  .inset {
    margin: 5px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 3px;
  }

  .remove-option {
    flex-grow: 0;
    line-height: 26px;
  }

  .item-row {
    margin: 4px 0;

    .item-row-control {
      flex-grow: 0;
      padding: 5px;
    }
  }

  .expansion-icon{
    width: 9px;
    text-align: center;

    &::before {
      content: '\f105';
    }
  }

  .expanded .expansion-icon::before {
    content: '\f107';  
  }

  .moves, .assets, .items {
    .item-row {
      border: 1px solid #999;
      border-radius: 3px;
      padding: 4px;
      margin: 4px 5px 4px 0;
      background: white;
      box-shadow: #999 1px 1px;
    }
  }

  .profile {
    flex-grow: 0;
    font-size: 14px;

    .flexcol {
      margin-right: 10px;
    }

    .profile-img {
      margin-top: 24px;
      flex: 0 0 84px;
      height: 84px;
      width: 84px;
    }

    textarea {
      font-size: 14px;
      resize: none;
    }
  }

  label {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: #444;
    flex: 0 1 20px;

    &.left-label {
      line-height: 26px;
      flex: 0 1;
      margin: 2px 0;
    }

    &.top-label {
      line-height: 22px;  
    }
  }

  .details {
    padding-top: 20px;
    flex: 0 1 265px;

    label {
      flex-basis: 65px;
    }
  }

  input[type="text"], textarea {
    margin: 2px 0;
    background: #e1e8ec;
    border: 1px solid #ced1d2;
    border-radius: 3px;
    font-family: "Signika", sans-serif;   
  }

  .progresses, .legacy {
    .clickable {
      flex: 0;
      font-size: 20px;
      line-height: 44px;
      padding: 0 5px;
    }
  }

  .progresses {
    h2 {
      margin: 0 0 0 32px;
      font-size: 19px;
      font-weight: normal;
      display: inline-block;
    }

    .fulfillProgress {
      padding-left: 2px;
    }

    .edit {
      display: inline-block;
      margin-left: 10px;
      line-height: 30px;
      font-size: 16px;
    }

    .item-row {
      background: white;
      border: 1px solid #999;
      border-radius: 3px;
      padding: 4px;
      margin: 4px 5px 10px 0;
      box-shadow: #999 1px 1px;
    }

    .description  {
      padding: 0;
      margin: -4px 0 3px 32px;
      font-size: 13px;
      font-weight: lighter;
    }
  }

  .legacy {
    flex: 0;

    h2 {
      margin: 0 0 0 32px;
      font-size: 15px;
      font-weight: bold;
    }

    .item-row {
      border: none;
    }

    .progress {
      flex: 0 0 40px;
      height: 40px;
      padding: 2px;
      border-radius: 4px;
      margin: 2px;
    }
  }

  .roles {
    .role {
      margin: -6px 4px 6px 32px;
      font-size: 13px;

      strong {
        font-variant: all-small-caps;
        margin-right: 2px;
        font-size: 17px;
      }
    }
  }

  .progress {
    width: 37px;
    height: 37px;
    border: 1px solid black;
    padding: 1px;
    margin: 0;
    text-align: center;
    font-size: 24px;        
    box-shadow: black 2px 2px;
    background: white;
    display: block;
    float: left;
  }

  .progress-bar {
    flex: 0 0 372px;
  }

  .progress:first-child {
    border-radius: 4px 0 0 4px;
  }

  .progress:last-child {
    border-radius: 0 4px 4px 0;
  }


  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;

    input {
      width: 100px;
      height: 28px;
    }
  }

  /* Sheet Tabs */
  .tabs {
    height: 36px;

    .item {
      line-height: 36px;
      font-weight: bold;
      background: #ccc;
      color: #444;
      border-left: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      font-variant: small-caps;
      font-weight: normal;
      font-size: 20px;
      letter-spacing: 0.4px;
    }

    .item:first-child {
      border-left: none;
    }

    .item.active {
      text-shadow: none;
      background: #f2f2f2;;
      color: black;
      border-bottom: 1px solid #eee;
    }
  }

  .sheet-body {
    height: calc(100% - 40px);
    overflow: hidden;

    .tab {
      height: 100%;
      overflow-y: auto;
      padding: 5px;
    }
  }

  .editor,
  .editor-content {
    height: 100%;
    min-height: 100px;
  }

  .move-li {
    height: 1.5rem;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #bbb;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }
  }

  /* Attributes */
  .attributes-header {
    padding: 5px;
    margin: 5px 0;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #aaa;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;

    .attribute-label {
      flex: 1.5;
    }

    .attribute-control {
      flex: 0 0 20px;
    }
  }

  .attributes-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #aaa;
    }

    a.attribute-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }
  }

  a:hover {
    text-shadow: none;
  }

  .hidden {
    display: none;
  }

  .expanded .hidden {
    display: block;
  }
}

.nogrow {
  flex-grow: 0;
}

.ironsworn.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.ironsworn.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.move-title {
  text-align: center;
  background: #eee;
  border: 1px solid #999;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  font-variant: all-small-caps;
}

.sf-inline-roll {
  background: #ddd;
  padding: 1px 4px;
  border: 1px solid #4b4a44;
  border-radius: 2px;
  white-space: nowrap;
  word-break: break-all;
  display: inline-block;
  margin: 1px 0;

  i {
    color: #666;
    padding-right: 4px;
  }
}

.ironsworn-roll {
  .dice-formula,
  .dice-total {
    background-color: #eee;
  }

  .hit-type {
    font-size: 20px;
    font-weight: bold;
    font-variant: all-small-caps;
  }

  .roll {
    width: 24px;
    line-height: 24px;
    display: inline-block;
    margin-right: 1px;
    background-image: url("/icons/svg/d6-grey.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .roll.d4 {
    background-image: url("/icons/svg/d4-grey.svg");
  }

  .roll.d6 {
    background-image: url("/icons/svg/d6-grey.svg");
  }

  .roll.d8 {
    background-image: url("/icons/svg/d8-grey.svg");
  }

  .roll.d10 {
    background-image: url("/icons/svg/d10-grey.svg");
  }

  .roll.d12 {
    background-image: url("/icons/svg/d12-grey.svg");
  }

  .roll.d20 {
    background-image: url("/icons/svg/d20-grey.svg");
  }

  .roll.min {
    color: #aa0200;
    filter: sepia(0.5) hue-rotate(-60deg);
  }

  .roll.max {
    color: #18520b;
    filter: sepia(0.5) hue-rotate(60deg);
  }
}
